M REX” BULLETIN DE SALAIRE CLARIFIE
Période du 01/04/2020 au 30/04/2020
GD Matricule Th39 veo GD
75116 PARIS Date ancienneté 09/11/2018
Ets de rattacht MPA
Conv collective Cabinets d'ingénieurs-conseils
Catégorie Cadre jour
Nb jours 218,00 19 RUE EUGENE MANUEL
; 75016 PARIS
Indice 3.2 Coefficient 210
FR France
Paiement le 30/04/2020 par Virement SEPA
Gains et cotisations salariales Cotisations patronales
mer 1
SALAIRE DE BASE 6 924,00 jeu. 2
SALAIRE BRUT 6 924,00 very 3
sam. 4
dim. 5
SANTE lun G
Sécurité Saciale - Maladie Maternité Invalidité Oécas 6 924,00 13,000 900,12} mar?
Complémentaire Incapacité Invalidité Décés 3 428,00 1,500 51,42] mer &
Complémentaire Incapacité Invalidité Décés 3 495.00 0,780 -27,27 0,780 -27,27) 1&4 ;
Complémentaire Santé 3.428,00| 1,552 53,20] 2,388 -81,86 | “en i
ACCIDENTS DU TRAVAIL - MALADIES 6 924,00 0,800 “55,397 dim. 12
RETRAITE mar 14
Gq
Sécurilé Sociale plafonnée 3428,00] 6,900 -236,53| 8,550 -293,09 | "er te
Sécurité Sociale déplafonnée 6 924,00 0,400 27,70] 1,900 -131,56 ee 7
Compiémentaire Tranche 1 3 428,00 4,010 -137.46| 6,010 -206,02 a he
Complémentaire Tranche 2 3 495,00 $,720 -339,81 14,570 -509,37 dim 19
Complémentaire CET 6 924,00 0,140 -9,69 0,210 14,54) 1 39 én
Supplémentaire 3 426,00 1,000 -34 28 5,000 171,40] 94
Supplémentaire 3 496.00 4,000 -34,96 5,000 -174,80 mer. 22
FAMILLE 6 924,00 5,250 363,51] joy 23
ASSURANCE CHOMAGE vere e4
gam 25
Chémage 6 924,00 4,200 -290,81] gy, 96
Apec 6 924.00 0,024 -1,66 0,036 2,49} Jun 27
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR 160,55 8,000 12,84] mar 298
AUTRES CONTRIBUTIONS DUES PAR L'EMPLOYEUR 346,20 20,000 “69,24 "el 50
AUTRES CONTRIBUTIONS DUES PAR L’EMPLOYEUR 6 924.00 3,766 “260,76
CSG déductible de l'impét sur le revenu 506,75 6,800 ~34,46
CSG déductible de 'impét sur le revenu 6 802,83 6.800 462,59
CSG/CRDS non déductible de l'impét sur le revenu 906,75 2,900 “14,70
CSG/CRDS non déductible de 'impét sur le revenu 6 802,83 2,900 “197,28
Titre Restaurant 19,00 3,65 -69,35 5,35 -101,65
NET A PAYER AVANT IMPOT SUR LE REVENU § 243,06
dont évolution de la rémunération fiée a la suppression des cotisations salariales chomage et maladie Zi 93,84
Salaire brut | Gh salarlales [Ch patronalesNetimposable|____—+(|—~StSdSn ROSAS] [Net paye en cures
- eS
| Mois| 6 924,00 1 611,59 3 616,49 5 606,25 a ee 415,44),
[Année] 27 696,00] 6.446,36] 14.405,06] 2242500] [| | tesi7 | 524306
| |e 2020/2021|cpzoig2020] Rtt | S| ™~“—;‘iéid™YSCSOCst a Pe
| Acquis] 22,88 CE a i a ip
LE |
‘Total versé
Pour vous aider a faire vaioir vos droits, conservez ce bulletin de paie sans limitation de durée, fomploveur
Pour la définition des termes employés, se reporter au site internet service-public. fr rubrique cotisations sociales
